# userredis

./: README.md  pom.xml
src/main/java/com/gong/controller/: UserController.java
src/main/java/com/gong/dao/: UserDao.java
src/main/java/com/gong/dao/impl/: UserDaoImpl.java
src/main/java/com/gong/model/: User.java
src/main/java/com/gong/service/: UserService.java
src/main/java/com/gong/service/impl/: UserServiceImpl.java
src/main/java/com/gong/test/: Tests.java
src/main/resources/: dao.xml  service.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: denglu.jsp  fail.jsp  login.jsp  success.jsp
src/test/java/: TestRedis.java
